[gd_scene load_steps=11 format=3 uid="uid://0myx3sqgvcdf"]

[ext_resource type="Script" path="res://scripts/claw.gd" id="1_yn7p7"]
[ext_resource type="Texture2D" uid="uid://ctoivwujc8pvl" path="res://icon.svg" id="2_mftpt"]
[ext_resource type="Script" path="res://scripts/treasure.gd" id="3_8r7vf"]
[ext_resource type="Texture2D" uid="uid://d2ifels0yvm8s" path="res://assets/temp_box.png" id="4_t1pei"]
[ext_resource type="Script" path="res://scripts/target_area.gd" id="5_unqix"]
[ext_resource type="Script" path="res://scripts/pull_strength.gd" id="6_g2uw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjpiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8080h"]
size = Vector2(443, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gob24"]

[sub_resource type="LabelSettings" id="LabelSettings_amxkl"]
font_size = 35

[node name="pickup_minigame" type="Node2D"]
z_index = 20

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0438382, 0.106176, 0.492154, 1)

[node name="claw" type="Node2D" parent="."]
z_index = 5
script = ExtResource("1_yn7p7")

[node name="rope" type="Sprite2D" parent="claw"]
texture = ExtResource("2_mftpt")

[node name="hook" type="Area2D" parent="claw"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="claw/hook"]
position = Vector2(0, -38.5)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_gjpiu")

[node name="Sprite2D" type="Sprite2D" parent="claw/hook"]
position = Vector2(0, -705)
scale = Vector2(0.5, 10)
texture = ExtResource("2_mftpt")

[node name="treasure" type="Area2D" parent="."]
script = ExtResource("3_8r7vf")

[node name="Sprite2D" type="Sprite2D" parent="treasure"]
texture = ExtResource("4_t1pei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="treasure"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8080h")

[node name="target_area" type="Area2D" parent="."]
script = ExtResource("5_unqix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="target_area"]
shape = SubResource("RectangleShape2D_gob24")

[node name="temp_gui" type="CanvasLayer" parent="."]
visible = false

[node name="pull_strength" type="Node2D" parent="temp_gui"]
script = ExtResource("6_g2uw5")

[node name="instructions" type="Label" parent="temp_gui"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_right = 119.5
offset_bottom = 100.0
grow_horizontal = 2
text = "Press Space to pull aboard"
label_settings = SubResource("LabelSettings_amxkl")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="area_entered" from="treasure" to="treasure" method="_on_area_entered"]
[connection signal="area_entered" from="target_area" to="target_area" method="_on_area_entered"]
