[gd_scene load_steps=8 format=3 uid="uid://d3iiio81ctyum"]

[ext_resource type="Script" path="res://scripts/safezone.gd" id="1_2expl"]
[ext_resource type="Shader" uid="uid://dl3epcmdfmqoa" path="res://shaders/safezone.tres" id="1_b6rdr"]
[ext_resource type="AudioStream" uid="uid://cxmsmfd1tnb6a" path="res://assets/periscope_nobeep.ogg" id="3_s4wp4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xvu5u"]
radius = 10.5889

[sub_resource type="SphereShape3D" id="SphereShape3D_jy6nf"]
radius = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpi0k"]
render_priority = 0
shader = ExtResource("1_b6rdr")
shader_parameter/speed = 0.1
shader_parameter/color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tu425"]
lightmap_size_hint = Vector2i(1572, 787)
material = SubResource("ShaderMaterial_lpi0k")
radius = 50.0
height = 100.0

[node name="safezone" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.99541, 0, 0, 0, 0.99541, 0, 0, 0, 0.99541, 0, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_xvu5u")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_2expl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jy6nf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_tu425")
skeleton = NodePath("../CollisionShape3D")

[node name="Periscope" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s4wp4")
volume_db = -12.0
stream_paused = true
mix_target = 1

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="Area3D" method="_on_area_exited"]
