[gd_scene load_steps=4 format=3 uid="uid://b3q8pvsu5brxa"]

[ext_resource type="Script" path="res://ship.gd" id="1_b2cei"]
[ext_resource type="Script" path="res://camera.gd" id="1_ivsra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m3fw"]
albedo_color = Color(1, 0, 1, 1)

[node name="periscope" type="Node3D"]

[node name="ship" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101995, -0.0312176, -0.0100555)
script = ExtResource("1_b2cei")

[node name="camera" type="Camera3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0506, 0)
script = ExtResource("1_ivsra")

[node name="environment" type="Node3D" parent="."]

[node name="ground" type="Area3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.565558, 1.3813)

[node name="CSGBox3D" type="CSGBox3D" parent="environment/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30327, -0.0141065, -3.0362)
size = Vector3(197.866, 0.203186, 449.211)
material = SubResource("StandardMaterial3D_6m3fw")

[node name="cube1" type="Area3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.565558, 1.3813)

[node name="CSGBox3D" type="CSGBox3D" parent="environment/cube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8881, 6.2352, -52.8118)
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_6m3fw")

[node name="CSGBox3D2" type="CSGBox3D" parent="environment/cube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8881, 6.2352, 39.4424)
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_6m3fw")

[node name="CSGBox3D3" type="CSGBox3D" parent="environment/cube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5393, 6.2352, 39.4424)
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_6m3fw")

[node name="cube2" type="Area3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.565558, 1.3813)

[node name="CSGBox3D" type="CSGBox3D" parent="environment/cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8193, 6.2352, -52.8118)
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_6m3fw")
